<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tplPrincipal.master.cs" Inherits="tplPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            width: 220px;
            height: 220px;
            position: relative;
            top: 0px;
            left: 2px;
        }
        </style>
</head>
<body>    
    <form id="form" runat="server">
    <div style="background-color: #ED7B08">
        <div style="display:inline-block;background-color: #ED7B08;position:relative;width:25%;left:40%">
            <img style="display:inline-block; " alt="" class="auto-style4" src="Images/EasyFastFood.jpg" /><br />
        </div>
        <div style="display:inline-block;background-color: #ED7B08;position:relative;width:15%;top:-80px; left:40%">
            <div id="logged" style="display:none" runat="server">
                <asp:Label ID="LabelLogged" style="color: #FFFFFF;" runat="server" Text="¡Bienvenido, David De Souza!" Font-Names="Kristen ITC" text-align="center" Font-Size="Small"></asp:Label>
               
                <table align="center" class="auto-style1" style="width: 50%">
                    <tr>
                        <td style="color:#ffffff" align="center">
                            <asp:Button ID="ButtonLogout" runat="server" Font-Names="Kristen ITC,X-Large" text-align="center" Font-Size="Small" BackColor="#af3a11" Text="Log Out" ForeColor="White" OnClick="ButtonMiniLogout_Click" />
                        </td>
                    </tr>
                </table>     
            </div>
            <div id="notlogged" style="display:inline-block" runat="server">
                <table class="auto-style10">
                    <tr>
                        <td class="auto-style11" style="color: #FFFFFF;"><asp:Label  ID="LabelUsernameLogin" runat="server" Text="Nombre de usuario" Font-Names="Kristen ITC" text-align="center" Font-Size="Small"></asp:Label></td>
                        <td>
                            <asp:TextBox ID="txtMiniUserName" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style11" style="color: #FFFFFF;"><asp:Label  ID="LabelPassword" runat="server" Text="Contraseña" Font-Names="Kristen ITC" text-align="center" Font-Size="Small"></asp:Label></td>
                        <td>
                            <asp:TextBox ID="txtMiniPassword" runat="server" TextMode="Password"></asp:TextBox>
                        </td>
                    </tr>
                </table>
                <table align="center" class="auto-style1" style="width: 50%">
                    <tr>
                        <td style="color:#ffffff" align="center">
                        </td>
                    
                        <td style="color:#ffffff" align="center">
                            <asp:Button ID="ButtonMiniLogin" runat="server" Font-Names="Kristen ITC,X-Large" text-align="center" Font-Size="Small" BackColor="#af3a11" Text="Login" ForeColor="White" OnClick="ButtonMiniLogin_Click" />
                        </td>
                    </tr>
                </table>           
                <br />            
                <asp:Label ID="lblErrorLogin" runat="server" Text="" Font-Names="Kristen ITC" Font-Size="Small" BackColor="#af3a11" ForeColor="White"></asp:Label>
        
            
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div style="text-align: center">    
        <div  style="display: inline-block;"><asp:Label  ID="Footer" runat="server" Text="Derechos reservados Salas-Lares corp" Font-Names="Kristen ITC" text-align="center" Font-Size="Medium"></asp:Label></div>
    </div>
</body>
</html>
