<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tplPrincipal.master.cs" Inherits="tplPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 45px;
        }
        .auto-style3 {
            height: 104px;
        }
        .auto-style4 {
            width: 220px;
            height: 220px;
        }
        .auto-style5 {
            width: 362px;
            height: 203px;
        }
        .auto-style6 {
            width: 500px;
        }
        .auto-style7 {
            width: 500px;
            height: 254px;
        }
        .auto-style8 {
            height: 254px;
        }
    </style>
</head>
<body>
    <table class="auto-style1">
        <tr>
            <td aria-atomic="True" class="auto-style3" style="background-color: #ED7B08; background-position: center bottom; font-size: x-large; text-align: center; font-family: 'Segoe Print';">
                <img alt="" class="auto-style4" src="file:///C:/EasyFastFood/Progra3/Images/EasyFastFood.jpg" /><br />
            </td>
        </tr>
        <tr>
            <td class="auto-style2">
    <form id="form" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
            </td>
        </tr>
    </table>
    <div style="text-align: center">    
        <div  style="display: inline-block;"><asp:Label  ID="Footer" runat="server" Text="Derechos reservados Salas-Lares corp" Font-Names="Kristen ITC" text-align="center" Font-Size="Medium"></asp:Label></div>
    </div>
</body>
</html>
